.vs/LNBT/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|c:\\users\\elitebook 804 g2\\documents\\cnpm\\cnpt\\lnbt\\tichdiemvasudungmagiamgia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|solutionrelative:lnbt\\tichdiemvasudungmagiamgia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|c:\\users\\elitebook 804 g2\\documents\\cnpm\\cnpt\\lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|solutionrelative:lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "tichdiemvasudungmagiamgia.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\tichdiemvasudungmagiamgia.cs",
              "RelativeDocumentMoniker": "LNBT\\tichdiemvasudungmagiamgia.cs",
              "ToolTip": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\tichdiemvasudungmagiamgia.cs [Design]",
              "RelativeToolTip": "LNBT\\tichdiemvasudungmagiamgia.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-10T16:24:19.873Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "luuymonthich.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\luuymonthich.cs",
              "RelativeDocumentMoniker": "LNBT\\luuymonthich.cs",
              "ToolTip": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\luuymonthich.cs [Design]",
              "RelativeToolTip": "LNBT\\luuymonthich.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-10T15:52:34.598Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LNBT/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|c:\\users\\elitebook 804 g2\\documents\\cnpm\\cnpt\\lnbt\\tichdiemvasudungmagiamgia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|solutionrelative:lnbt\\tichdiemvasudungmagiamgia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|solutionrelative:lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "tichdiemvasudungmagiamgia.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\tichdiemvasudungmagiamgia.cs",
              "RelativeDocumentMoniker": "LNBT\\tichdiemvasudungmagiamgia.cs",
              "ToolTip": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\tichdiemvasudungmagiamgia.cs [Design]",
              "RelativeToolTip": "LNBT\\tichdiemvasudungmagiamgia.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-10T16:24:19.873Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "luuymonthich.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\luuymonthich.cs",
              "RelativeDocumentMoniker": "LNBT\\luuymonthich.cs",
              "ToolTip": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\luuymonthich.cs [Design]",
              "RelativeToolTip": "LNBT\\luuymonthich.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-10T15:52:34.598Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LNBT/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|solutionrelative:lnbt\\tichdiemvasudungmagiamgia.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|c:\\users\\elitebook 804 g2\\documents\\cnpm\\cnpt\\lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{4B27F9A8-B25B-436A-A6BA-4DA4F41B093B}|LNBT\\LNBT.csproj|solutionrelative:lnbt\\luuymonthich.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -41,8 +41,7 @@
               "ToolTip": "C:\\Users\\ELITEBOOK 804 G2\\Documents\\cnpm\\CNPT\\LNBT\\luuymonthich.cs [Design]",
               "RelativeToolTip": "LNBT\\luuymonthich.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-10T15:52:34.598Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-04-10T15:52:34.598Z"
             }
           ]
         }
